{__NOLAYOUT__}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <link rel="stylesheet" href="__PUBLIC__/lib/jquery.treeview.css"/>

    <script src="__PUBLIC__/lib/jquery.js" type="text/javascript"></script>
    <script src="__PUBLIC__/lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="__PUBLIC__/lib/jquery.treeview.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html > body {
            font-size: 16px;
            font-size: 68.75%;
        }

        /* Reset Base Font Size */

        body {
            font-family: Verdana, helvetica, arial, sans-serif;
            font-size: 68.75%;
            background: #fff;
            color: #333;
        }

        h1, h2 {
            font-family: 'trebuchet ms', verdana, arial;
            padding: 10px;
            margin: 0
        }

        h1 {
            font-size: large
        }

        #banner {
            padding: 15px;
            background-color: #06b;
            color: white;
            font-size: large;
            border-bottom: 1px solid #ccc;
            background: url(bg.gif) repeat-x;
            text-align: center
        }

        #banner a {
            color: white;
        }

        #main {
            padding: 1em;
        }

        a img {
            border: none;
        }
        a:hover{color: #222222;}
    </style>
    <script type="text/javascript">
        $(function () {
            $("#tree").treeview({
                collapsed: true,
                animated: "fast",
                control: "#sidetreecontrol",
                prerendered: true,
                persist: "location"
            });
        })

    </script>


</head>

<body>

<div id="sidetree" style="margin-left: 10px;">
<div class="treeheader">&nbsp;</div>
<div id="sidetreecontrol"><a href="?#">收拢</a> | <a href="?#">展开</a></div>

<ul class="treeview" id="tree">


{:W('Caidan',array('flag'=>'1'),false)}




</ul>
</div>

</div>

</body>
</html>
